@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.admin_dashboard_container1 {
  position: absolute;
  height: 100vh;
  width: 100%;
}

.admin_dashboard_container2 {
  position: absolute;
  top: 70px;
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.dashboard-box {
  flex: 1 1 20%;
  max-width: 20%; 
  min-height: 140px;
  padding: 12px;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s, box-shadow 0.3s;
  text-decoration: none;
}

.dashboard-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dashboard-box h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

.dashboard-box p {
  font-size: 2rem;
  font-weight: 700;
}

.box-content {
  flex-grow: 1;
}

.box-icon {
  width: 40px; 
  height: auto;
  margin-right: 10px;
}

.box1 {
  border-color: #4e3f8a; /* Thin border color matching background */
}

.box2 {
  border-color: #3f5ba7;
}

.box3 {
  border-color: #5c728e;
}

.box4 {
  border-color: #7a90b3;
}

.box5 {
  border-color: #9475ab;
}

.box6 {
  border-color: #8a76b5;
}

.box7 {
  border-color: #ae84c6;
}

.box8 {
  border-color: #c5a1da;
}

.view-more-button {
  position: absolute;
  top: 10px;
  right: 20px;
  padding: 10px 20px;
  /* background-color: white; */
  color: #4e3f8a;
  /* border: 2px solid #ffffff; */
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.view-more-button:hover {
  background-color: #06b8cf;
  color: white;
}

.charts {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  margin-top: 60px;
  margin-left: auto;
  flex-wrap: wrap;
}

.charts-card {
  background-color: #7a90b3;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: 45%; 
  min-width: 500px;
  max-width: 700px;
  margin-bottom: 20px;
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

@media (max-width: 768px) {

  .admin_dashboard_container2 {
    flex-direction: column; 
  }

  .dashboard-box {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .charts {
    flex-direction: column; 
    margin-top: 0;
  }

  .charts-card {
    width: 100%;
    min-width: auto;
    max-width: auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {


  .dashboard-box {
    flex: 1 0 48%; 
  }

  .charts-card {
    width: 48%; 
  }
}
