@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.data_analytics_container1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  z-index: 10;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.chart-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chart-input {
  margin-bottom: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
}

.chart-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.chart-title {
  text-align: center;
  color: #333;
}

#generateCharts {
  color: #fff;
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .chart-container {
    padding: 15px;
  }

  .chart-input {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .chart-card {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .chart-container {
    margin-top: 70px;
  }

  .chart-input {
    flex-direction: column;
    gap: 15px;
  }

  #generateCharts {
    padding: 8px 15px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .chart-container {
    margin: 0 10px;
    margin-top: 60px;
  }

  .chart-input label,
  .chart-input input,
  .chart-input button {
    min-width: 100%;
  }

  .chart-card {
    padding: 10px;
    font-size: 14px;
  }

  .chart-title {
    font-size: 16px;
  }
}

@media (max-width: 360px) {
  #generateCharts {
    font-size: 12px;
    padding: 5px 10px;
  }

  .chart-card {
    padding: 8px;
  }
}